[gd_scene load_steps=2 format=3 uid="uid://b4jmpm3lyygpw"]

[sub_resource type="LabelSettings" id="LabelSettings_1tuuu"]
font_size = 25
font_color = Color(0.20493189, 1.347661e-06, 0.9531844, 1)

[node name="HelloWorld" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8876012, 0.8117633, 0.6892395, 1)

[node name="Label" type="Label" parent="."]
offset_left = 487.0
offset_top = 81.0
offset_right = 635.0
offset_bottom = 116.0
text = "Hello World!"
label_settings = SubResource("LabelSettings_1tuuu")
